Manifest-Version: 1.0
Implementation-Title: chartroom
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: machao
Implementation-Vendor-Id: com.pzr
Class-Path: spring-boot-autoconfigure-1.5.1.RELEASE.jar spring-boot-1.
 5.1.RELEASE.jar spring-context-4.3.6.RELEASE.jar spring-boot-starter-
 web-1.5.1.RELEASE.jar spring-boot-starter-1.5.1.RELEASE.jar spring-bo
 ot-starter-logging-1.5.1.RELEASE.jar logback-classic-1.1.9.jar logbac
 k-core-1.1.9.jar jcl-over-slf4j-1.7.22.jar jul-to-slf4j-1.7.22.jar lo
 g4j-over-slf4j-1.7.22.jar snakeyaml-1.17.jar spring-boot-starter-tomc
 at-1.5.1.RELEASE.jar tomcat-embed-core-8.5.11.jar tomcat-embed-el-8.5
 .11.jar tomcat-embed-websocket-8.5.11.jar hibernate-validator-5.3.4.F
 inal.jar validation-api-1.1.0.Final.jar jboss-logging-3.3.0.Final.jar
  classmate-1.3.3.jar jackson-databind-2.8.6.jar jackson-annotations-2
 .8.0.jar jackson-core-2.8.6.jar spring-web-4.3.6.RELEASE.jar spring-a
 op-4.3.6.RELEASE.jar spring-beans-4.3.6.RELEASE.jar spring-webmvc-4.3
 .6.RELEASE.jar spring-expression-4.3.6.RELEASE.jar spring-boot-starte
 r-websocket-1.5.1.RELEASE.jar spring-messaging-4.3.6.RELEASE.jar spri
 ng-websocket-4.3.6.RELEASE.jar spring-boot-devtools-1.5.1.RELEASE.jar
  fastjson-1.2.31.jar slf4j-api-1.7.22.jar spring-core-4.3.6.RELEASE.j
 ar
Build-Jdk: 1.8.0_121
Implementation-URL: http://projects.spring.io/spring-boot/chartroom/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.pzr.chartroom.Lancher

